@footer-color: #fff;
@footer-link-color: #fff;
@footer-link-color-hover: #fff;

@action-bar-background: #365398;
@action-bar-color: #fff;

@social-font-size: 4;
@social-color: #fff;
@social-color-hover: @link-color;
@footer-background-image: none;

/*** HEADER **/
#section-header{
	width: 100%;
	position: absolute;
	@media screen and (max-width: @screen-md-max) { position: static; }
}

/*** ACTION BAR ****/
#section-action-bar{
	text-align: center;
    background-color: @action-bar-background;
	.column-wrapper{ padding: 50px 0;}
	font-family: @heading-font-family;
	color: @action-bar-color;
	.font-size(2.9);
}

.section-social {
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    li {
        display: inline;
        margin-right: 8px;
        .font-size(@social-font-size);
        .a(@social-color,none,@social-color-hover,none);
        a {
            .opacity(0.8);
            &:hover { .opacity(1);}
        }
    }    
    &.footer {

        
    }

}

.feature-sections {
	
}

.container-right-50 {
	.column-wrapper {
		max-width: 555px;
		padding-left: 24px;
	}
	@media screen and (max-width: @screen-lg-max) {
		background-image: none !important;
		min-height: 0 !important;	
		 .column-wrapper {
			margin-left: auto;
			margin-right: auto;	
			width: 970px;
			padding: 12px 15px;
			max-width: none;
		}
	}
	@media screen and (max-width: @screen-md-max) {
		.column-wrapper {width: 750px;}
	}
	@media screen and (max-width: @screen-sm-max) {
		.column-wrapper {width: 100%;}
	}		
}

.container-left-50 {
	.column-wrapper {
		float: right;
		width: 555px;
		padding-right: 45px;
	}
	@media screen and (max-width: @screen-lg-max) {
		min-height: 0 !important;
		background-image: none !important;
		.column-wrapper {
			width: 970px;
			margin-left: auto;
			margin-right: auto;				
			float: none;
			max-width: none;
			padding: 12px 15px;
			
			
		}

	}
	@media screen and (max-width: @screen-md-max) {
		.column-wrapper {width: 750px;}
	}
	@media screen and (max-width: @screen-sm-max) {
		.column-wrapper {width: 100%;}
	}		
}

.contact-information {
    margin-bottom: 24px;
    line-height: 1.3em;
    .address {
        margin-bottom: 8px    
    }
    .phone {
        
    }
    .email {
        
    }
}

.script-parallax-no-fit {
	/*background-position: left bottom !important;*/
	background-size: auto !important;
}


.youtube-hero-play {	
	a {
		color: #cc181e;
	}
}






/** FOOTER SECTION ***/
#section-footer {
	
	background-position: bottom center;
	background-attachment: fixed;
	background-size: auto;
    h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 { color: @footer-color; margin:0 0 24px; padding-top: 0;}
    .a(@footer-link-color , none, @footer-link-color-hover , underline );  
	.footer {
		&#footer-primary {
			background-image: @footer-background-image;
			.opacity(0.8);
			.transition(0.2s);
			background-position: top center;
			background-attachment: fixed;
			background-size: auto;			
			min-height: 400px;
            color: @footer-color;
			&:hover {
				.transition(1s);
				/*background-image: theme_url('/assets/images/background-000000-opacity60.png');*/
				.opacity(1);
			}
			.column-wrapper {
				padding: 48px 0;
			}			
		}
	}
}