.lp-template-default {
    ul.widget-section {
        margin-bottom: 0;
    }
    h2.subtitle {
        margin-top: -45px;
        text-transform: none;
    }
    .inner-container {
      padding: 15px 30px;
      background-color: #fff;
      margin-left: -15px;
      margin-right: -15px;

    }
    #sidebar {
        padding: 0;
    }
    .single-feature-image {
        height: 280px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .navbar, .footer {
        min-height: 80px;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 0;
        background-color: #ccc;
        background-image: none;

    }
    .navbar {
        padding: 24px 42px 24px 50px;
        .navbar-brand {
            position: relative;

            top: 0;
            left: 0;
            img {
                margin: 0;
                max-height: 130px;
            }
        }
        .btn-primary {
            margin-top: 8px;

        }
    }

    .main-content {
        padding-bottom: 15px;
        background-color: transparent;
        padding-top: 15px;
        .container{
            .box-shadow(2px 2px 12px rgba(0, 0, 0, 0.35));
        }
    }
    #sidebar {
        //border: 1px dotted #ccc;
        .box-shadow();
        padding: 30px;
        .btn-primary {
          width: 100%;
          max-width: 400px;
        }
    }

    .call-to-action {
        font-style: italic;
        margin-top: 45px;
        padding-top: 45px;
        border-top: 1px dotted #ccc;
        font-size: 0.9em;
        margin-bottom: 30px;
    }
    .landingpage-termsandconditions {
      padding-top: 30px;
      font-size: 0.85em;
      font-style: italic;

    }
    .padded-box {
        h2{
            padding-top: 0;
            font-weight: 700;
        }
        .or-call-us {
          margin: 30px 0 0;
          line-height: 1.5em;
          div {
            margin-top: -6px;
            font-size: 2em;
            line-height: 1.4em;
          }
        }
    }
    .footer {
      .footer-book-info{
        padding: 15px;
        text-align: center;
        a{
          &, &:visited, &:focus { }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .footer-contact-info {
        padding: 6px;
        text-align: center;
        font-size: 0.75em;
        a{
          &, &:visited, &:focus {   }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
   @media screen and (min-width: @screen-md-max){
      .inner-container {
          padding: 50px;
      }
      .single-feature-image {
          height: 400px;
      }
      .main-column-wrapper {
          padding-right: 35px
      }
      .navbar {
        border-bottom: none;
        text-align: right;
      }
   }
}
