body {
	letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, p, ul, ol{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5,.h1,.h2,.h3,.h4,.h5 {
    line-height: 1.4em;
}
@line-seperator : #ccc;

@index-element-padding: 8px;
ol {
	margin:0 0 15px 28px;
	li {
		padding-left: 15px;
	}
}
ul{
    list-style: none;
    margin:0;
    &.fa-ul {
      padding: 12px 0 18px;
    }
    &.index-container {
        padding: 0 0 24px;
		.index-heading {
			padding-top: 0;
			margin: -8px 0 @index-element-padding;
		}
		.index-button {
			margin-top: @base-margin *2;
		}
		.index-excerpt {
			line-height: 1.4em;
			font-size: 0.9em;
			margin-bottom: (@index-element-padding * 1.5);
		}
		.index-image-wrapper {
			position: relative;
			height: 130px;
			max-width: 400px;
			background-color: #fff;
			border: 1px solid #eee;;
			.transition(0.2s);
			.transform-scale(1, 1);
			img {
				max-height: 100%;
				max-width: 100%;
				width: auto;
				height: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				padding: 4px;


			}
			&:hover {
				.box-shadow(1px 1px 18px 1px rgba(0,0,0,0.15));
				.transition(0.5s);
				.transform-scale(1.05, 1.05);
				img {

				}

			}
		}
        li {
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px dotted @line-seperator;
            &:last-child {
                margin-bottom: 0 !important;
                padding-bottom : 0 !important;
                border-bottom: 0;
            }
        }
    }
	&.product-video-wrapper {
		li {
			margin-bottom: 30px;
			padding-bottom: 30px;
		}
	}
	@media screen and (min-width: @screen-md-max){
		.index-image-wrapper {
			margin-right: @base-margin;
		}
	}
}



p {
	margin-bottom: 15px;
}

b, strong {
	font-weight: 700;
}

.modular-news {
	ul.index-container{
		.index-image-wrapper {
			height: 230px;
			background-color: rgba(255,255,255,0.4);
		}
	}


}

*:focus,a:focus,.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus{outline: none; text-decoration: none;}
.align-right-lg, .align-right-md, .align-right-sm, .align-right-xs {text-align: right;}
.align-center-lg, .align-center-md, .align-center-sm, .align-center-xs {text-align: center;}

.align-block-center {
	display:flex;
	justify-content: center;
	> * {

	}
}

.text-shadow-light {
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.6);
}
.text-shadow-dark {
	text-shadow: 2px 2px 2px rgba(40, 40, 40, 0.6);
}



*[data-background-lg], *[data-background-md], *[data-background-sm], *[data-background], .background-class {
    background-repeat: repeat-y;
    background-position: top left;
    background-attachment: scroll;
    background-size: cover;
	height: 100%;
}


/*  Crumbnav */
.B_crumbBox {
    margin: 0 0 32px;
    position: relative;
    top: 0;
    width: 100%;
    * {
        display: inline;
        font-size: 12px;
        font-size: 1.2rem;
        list-style-type: none;
        text-transform: none;
    }
}


#sidebar {
	overflow: hidden;
}

.social-sharing {
    margin-bottom: 12px;
    font-size: 14px;
}
