.slick-slider {
  padding-left: 50px;
  padding-right: 50px;
  .slick-slide img {
    width: 100%;
  }
  .slick-prev:before, .slick-next:before {
    color: #074a70 !important;
    font-size: 45px !important;
  }
  .slick-prev, .slick-next {
    width: 41px !important;
    height: 41px !important;
  }
  .slick-prev {
    left: 0 !important;
  }
  .slick-next {
    right: 0 !important;
  }  
}
