
/** gallery overlay smoothzoom **/

.sz-overlay {
	position: fixed;
	z-index: 9998;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	-webkit-transform: translateZ(0);
}

.sz-zoomed {
	z-index: 9999;
	display: block;
	text-decoration: none;
	background-size: contain !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	position: fixed;
	cursor: pointer;
}

.sz-caption {
	z-index: 9999;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	
}

.sz-caption span {
	z-index: 9999;
	display: inline-block;
	padding: 5px;
	font-size: 12px;
	letter-spacing: .2em;
	text-transform: uppercase;
}

.sz-close {
	z-index: 9999;
	position: fixed;
	top: 5px;
	right: 5px;
	padding: 9px;
	color: #fff;
	text-decoration: none;
	font-size: 34px;
	border-radius: 42px;
	
	&:hover {
		
		.transition(0.75s);
	}
}

#lightzoomed {
	.opacity(0.5);
	}

.sz-loading {
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 45%;
	color: #ffffff;
}
.sz-left,
.sz-right {
	z-index: 9999;
	position: fixed;
	top: 50%;
	left: 0;
	margin-top: -25px;
	text-decoration: none;
	height: 80px;
	line-height: 80px;
	width: 3%;
	.opacity(1);
	&:hover {
		
		.transition(0.75s);
	}
	background:#fff;
	color:#666;
	text-align:center;
	padding-top:4px;
	border-radius:0 40px 40px 0;
	-moz-border-radius:0 40px 40px 0;

}

.sz-left i,
.sz-right i {
	font-size: 28px;
	font-size: 2.8rem;
}

.sz-right {
	right: 0;
	left: auto;
	border-radius: 40px 0 0 40px;
	-moz-border-radius: 40px 0 0 40px;
}

@media screen and (max-width: 414px) {
	.sz-left,
	.sz-right {
		width: 50px;
	}
}