@article-border-bottom: 1px dotted solid #ccc;

#blog-articles, .media-kit, .news-feed, .soundbites{
    padding: 0;
    margin: 0 0 24px;
    list-style: none;
	li {
		margin-bottom: 42px;
		padding-bottom: 42px;
		border-bottom: 1px dotted #ccc;
		&:last-child {border-bottom: none;}
	
		h2 {			
            .font-size(2.4);
			margin-bottom: 24px;			
			padding-top: 0;

		}
		.blog-index-image-full {					
			img {
				width: 100%;
				max-width: 240px;	
				margin-bottom: 8px;
				.box-shadow(2px 2px 4px rgba(0,0,0,0.15));
				padding: 10px;				
				
			}
		}
		.article-date {
			margin-bottom: 12px;;
			padding-bottom: 12px;
			border-bottom: @article-border-bottom;
		}
		
	}
	
	
}
.news-feed, .soundbites {
	li {
		margin-bottom: 12px;
		padding-bottom: 12px;
	}
}

.article-blog-post-heading{
	.font-size(1.8);		
	line-height: 2em;
	
	
}

	.image-framed{
		margin: 24px 0; 
		&.center {margin: 24px auto ;}
		max-width: 700px;
		img {
			background-color: #fff;
			padding: 12px;
			.box-shadow(2px 2px 4px rgba(0,0,0,0.15));
			max-width: 700px;
			width: 100%;			
			border: 0;
		}
		
		div {
			padding: 12px 8px 0;
			margin: 0 0 32px;	
			text-align: left;
			font-size: .85em;
			font-style: italic;
		}

	
	}
.tag-header-box {
   
    .h2, h2, .h3,h3 {padding-top: 0 !important; margin-top: 0 !important;}
    padding: 12px;   
    .radius();   
    margin-bottom: 36px;
}
.tags, .category {
    .font-size(1.3);
    padding-top: 12px;
}

.blog-latest-posts-homepage {
	padding-left: 36px;
}

.blog-latest-post {
	li {
		line-height: 1.3em;
		padding-top: 4px;
		padding-bottom: 4px;
		
	}
}
