@gallery-grid-border: 1px solid transparent;
@gallery-grid-overlay-color: #fff;
@gallery-grid-overlay-background-image: theme_url('/assets/images/background-000000-opacity60.png');
@gallery-grid-overlay-background-color: transparent;
@gallery-grid-overlay-padding: 24px 8px;
@gallery-grid-social-color: #fff;
@gallery-grid-social-color-hover: #fff;




.gallery-filters {
	text-align: center;
	margin: 24px 0 36px;
	.btn {
		min-width: 190px;
	}
}

.__st_gallery_title_caption {
	padding: 12px 0 32px;
	line-height: 1.3em;
	.__st_gallery_title {
		font-weight: 400;
	}
	.__st_gallery_caption {
		font-style: italic;
	}
}

.__st_gallery_feature_content {
	img {
		width: 100%;
	}
	position: relative;
	a {
		position: relative;
		display: block;
		&:after {
			content: '\f08e';
			font-family: FontAwesome;
			position: absolute;
			color: #fff;
			text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
			font-size: 40px;
			right:10px;
			top:8px;	
			.opacity(0);
			.transition(0.2s);
		}	
		&:hover {		
			&:after {
				.opacity(1);
				.transition(0.5s);

			}
		}		
	}


}

.__st_gallery_thumb_wrapper {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	&:after {
		clear: both;
		content: ' ';
		display: table;
	}
	li {
		width: 20%;
		overflow: hidden;		
		.gallery-video-notification {
			color: #fff;
			top: 8px;
			right: 8px;
			.font-size(2.4);
			position: absolute;
			.opacity(0.8);
		}
		.__st_gallery_overlay {
			.opacity(0);
			.transition(0.2s);
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: blue;
			background-position: top center;
			background-attachement: fixed;
			background-size: auto;
			background-image: @gallery-grid-overlay-background-image;
			background-color: @gallery-grid-overlay-background-color;
			color: @gallery-grid-overlay-color;
			padding: @gallery-grid-overlay-padding;
			.gallery-overlay-content {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				height: inherit;
				top: 0;
				width: 100%;
				left: 0;
				text-align: center;
				.gallery-social,
				.gallery-expander {
					.font-size(2.4);
					a {
						.opacity(0.8);
						margin: 0px 8px;
						.font-size(2.4);
						&:hover {
							.opacity(1);
						}
					}
				}
				.gallery-title {
					padding-top: 12px;
					font-weight: bold;
				}
			}
			i {
				.opacity(1);
				.transition(1s);
			}
		}
		&.active {
			
			.__st_gallery_overlay {
				.opacity(1);
				background-color: rgba(0,0,0,0.4) !important;
				
				
				cursor: default !important;
				i {
					.opacity(0);
				}
			}		
		}
		&:hover {
			.__st_gallery_overlay {
				.transition(1s);
				.opacity(1);
				background-color: rgba(0,0,0,0.6);
				cursor: pointer;

				
			}
			&:not(.active){
				img {
					.transform-scale(1.1, 1.1);
					.transition(0.75s);
				}				
			}


		}

		
	}
}

article {
	.__st_gallery_thumb_wrapper {
		img {
			background-color: #fff;
			width: 100%;
			border: 0;
		}
	}
	.__st_gallery_feature_content {
		background-color: #fff;
		width: 100%;
		border: 0;
	}
}

.gallery-grid-20 li {
	width: 20%;
}

.gallery-grid-6 li {
	width: 16.666%
}

.gallery-grid-5 li {
	width: 20%
}

.gallery-grid-4 li {
	width: 25%
}

.gallery-grid-3 li {
	width: 33.33332%
}

.gallery-grid-2 li {
	width: 50%
}

.gallery-grid-1 li {
	width: 100%
}




.zoom-overlay-wrapper {
	.image-wrapper {
		position: relative;
		overflow: hidden;
		margin: 0 auto 24px;
		img {
			.transition(0.75s);
			.transform-scale(1, 1);
		}
		.image-overlay {
			position: absolute;
			display: flex;
			text-align: center;
			width: 100%;
			top: 0;
			height: 100%;
			padding: 15px;
			display: flex;
			flex-flow: row wrap;
			font-size: 1.2em;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				padding-top: 0;
				color: #fff;
			}
			.image-overlay-action {
				display: flex;
				align-self: flex-end;
				margin: 0 auto;
				
			}
			background-color: rgba(0, 0, 0, 0.65);
			color: #fff;
			line-height: 1.2em;
			.opacity(0);
			.transition(0.75s);
		}
		&:hover {
			img {
				.transform-scale(1.1, 1.1);
				.transition(0.75s);
			}
			.image-overlay {
				.opacity(1);
				.transition(1s);
			}
		}
	}
	@media screen and (min-width: @screen-md-max) {
		.image-wrapper {
			.image-overlay {
				padding: 15px;
				font-size: 0.85em;
				
			}
		}
	}
	@media screen and (min-width: @screen-lg-max) {
		.image-wrapper {
			.image-overlay {
				padding: (15px * 2);
				font-size: 0.9em;
			}
		}
	}
}

.touch {
	.overlay-on-touch {
		.zoom-overlay-wrapper {
			.image-wrapper {
				.image-overlay {
					.opacity(0.8);
					.transition(1s);
				}
			}
		}		
	}
}
