.footer {
	background-color: @footer-background-color;	
	color: @footer-color;	
	h3 {		
		.font-size(2.3);
		color: white;
		margin-bottom: 24px;		
	}
	.branding {	}
	.a(@footer-link-color,none,@footer-link-color-hover,underline);
	.social-icons {
		.a(@footer-social-icon-inner-color,none,@footer-social-icon-inner-color-hover,none);
		.fa-stack.fa-lg {
			font-size: 2em;
		}
		i.icon-outer {			
			color: @footer-social-icon-outer-color;
		}
	}
}
