@header-background-color: #06446B;
@header-logo-background-color: #5D4A20;


header {
	
	background-color: @header-background-color;
	border-bottom: 1px solid white;
	color: white;
	
	.logo {
		
		background-color: @header-logo-background-color;
		box-shadow: rgba(0,0,0,0.14902) 8px 2px 8px 0px;
		box-sizing: border-box;
		display: none;
		font-family: Lora, serif;
		font-size: 13px;
		font-size: 1.3rem;
		font-weight: 300;
		margin-left: 24px;
		line-height: 16.8px;
		line-height: 1.68rem;
		padding-bottom: 8px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 8px;
		position: absolute;
		text-align: center;
		z-index: 9999;
		
		@media (min-width: 1200px) {
			
			display: inline;
			
		}
		
		img {
			
			margin-bottom: 4px;
			
		}
		
		p {
			
			margin-bottom: 0;
			
		}
		
		p:nth-child(2) {
			
			margin-bottom: 1.3px;
			
		}
		
	}
	
	.col-sm-12 ul {
		
		list-style-type: none;
		
	}
	
	.col-sm-12 > ul {
		
		.font-size(1.2);
		text-transform: uppercase;
		
		@media (min-width: 768px) {
			
			.clearfix();
			
		}
		
		@media (min-width: 1200px) {
			
			.font-size(1.4);
			float: right;
			padding-right: 5px;
			
		}
		
		> li {
			
			position: relative;
			
			a div {
				
				float: right;
				border-left: rgba(0,0,0,0) solid 3px;
				border-right: rgba(0,0,0,0) solid 3px;
				border-top: white solid 3px;
				margin-left: 5px;
				margin-top: 10px;
				
			}
			
			ul {
				
				display: none;
				padding-left: 22px;
				padding-right: 22px;
				text-transform: capitalize;
				
				@media (min-width: 768px) {
					
					background-color: white;
					box-shadow: rgba(0, 0, 0, 0.14902) 2px 2px 4px 0px;
					left: -10px;
					position: absolute;
					top: 42px;
					width: 180px;
					z-index: 999;
					
					li {
						
						padding-top: 6px;
						padding-bottom: 6px;
						
					}
					
					a {
						
						color: rgb(14, 121, 160);
						padding: 0;
						
						&:hover {
							
							text-decoration: underline;
							
						}
						
					}
					
				}
				
			}
			
			&:hover ul {
				
				display: block;
				
			}
			
			border-top: solid 1px rgba(255, 255, 255, 0.05);
			
			@media (max-width: 767px) {
				
				display: none;
				
				&.active ~ * {
					
					display: block;
					
				}
				
			}
			
			@media (min-width: 768px) {
				
				border-top: none;
				float: left;
				
				&:nth-child(2) {
					
					margin-left: 16px;
					
				}
				
			}
			
			&:first-child {
				
				border-top: none;
				cursor: pointer;
				display: block;
				padding: 12px 6px;
				
				@media (min-width: 768px) {
					
					display: none;
					
				}
				
				div {
					
					float: right;
					
					em {
						
						display: block;
						background-color: white;
						height: 2px;
						margin-bottom: 3px;
						width: 20px;
						
					}
					
				}
				
			}
			
		}
		
		a {
			
			color: inherit;
			display: block;
			padding: 12px 11px;
			
		}
		
	}
	
}