.realtor-wrapper {
	
	.realtor-header {
		
		.clearfix();
		
		img {
			
			float: left;
			height: 91px;
			margin-right: 12px;
			width: auto;
			
		}
		
		.realtor-name-and-title {
			
			float: left;
			
			.realtor-name {
				
				font-weight: bold;
				
			}
			
			.realtor-title {
				
				font-style: italic;
				
			}
			
		}
		
	}
	
	.realtor-contact {
		
		margin-bottom: 32px;
		margin-top: 16px;
		width: 100%;
		
		tr {
			
			border-bottom: rgb(221, 229, 231) 1px dotted;
			
			td {
				
				padding: 8px;
				
			}
			
			td:first-child {
				
				width: 50%;
				
			}
			
		}
		
		tr:first-child {
			
			border-top: rgb(221, 229, 231) 1px dotted;
			
		}
		
	}
	
}