@sz-navigation-background: #fff;

.sz-overlay {
    position:fixed;
    z-index: 99998;
    display:none;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #000;
    .opacity(0.95);
    -webkit-transform:translateZ(0);
    

}
.sz-zoomed {
    z-index: 99999;
    display:block;
    text-decoration: none;
    background-size:contain!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    position:fixed;
    cursor:pointer;
    

    
}

#lightzoomed {
   /* opacity:0;*/
}

.sz-caption {
    z-index: 99999;
    position:fixed;
    bottom:0;
    width:100%;
    background:#000;
    color: #fff;
    text-align:center;
    display:none;
}
.sz-caption span {
    z-index: 99999;
    display: inline-block;
    padding: 5px;
    font-size: 12px;
    letter-spacing: .2em;
    text-transform: uppercase;
}
.sz-close {
     z-index: 99999;
    position: fixed;
    top: 5px;
    right: 5px;
    padding: 9px;
    color: #fff;
    text-decoration: none;
    font-size: 34px;
    background: #000;
    border-radius: 42px;
}
.sz-left, .sz-right {
     z-index: 99999;
    position: fixed;
    top: 50%;
    left:0;
    margin-top: -25px;
    text-decoration: none;
    height: 80px;
    line-height: 80px;
    width: 3%;
    .opacity(0.5);
    background: @sz-navigation-background;
    color: #666;
    text-align: center;
    padding-top: 4px;
    .radius(0 40px 40px 0);

    display:none;
    i {
        .font-size(2.8);
        
    }
}

.sz-right {
   
    right:0;
    left:auto;
    .radius(40px 0 0 40px);
}


@media screen and (max-width: 414px){
    .sz-left, .sz-right {
        width:50px;
    }
}
