

/********* FOOTER ***********/
@footer-color: #ffffff;	
@footer-background-color: #7399C6;


// links in footer
@footer-link-color: #ffffff;
@footer-link-color-hover: @footer-link-color;
//social icon inner or if no outer just link
@footer-social-icon-inner-color: #fff;
@footer-social-icon-inner-color-hover: #fff;

//outer color ie circle or square
@footer-social-icon-outer-color: #C0CFE6;